*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1.5 Arial;
  color: #ffffff;
}
.layout {
  max-width: 900px;
  margin: 0 auto;
  border: 2px solid #0ea9af;
}

header {
  background-color: #0ea9af;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header > .avater {
  text-align: center;
  padding: 10px 20px 10px 40px;
}
header > .avater > img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

header > .basic {
  flex: 1;
  margin-left: 5%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.basic > .basic-detail {
  width: 50%;
}

.basic > .basic-detail.first-row {
  padding-top: 10px;
}

.basic > .basic-detail.second-row {
  padding-bottom: 10px;
  width: 100%;
}

.basic > .basic-detail > img {
  width: 1.5em;
  height: 1.5em;
}

.basic > .basic-detail > img.phone {
  width: 1.3em;
  height: 1.3em;
}

.basic > .basic-detail > img.blog {
  width: 1.3em;
  height: 1.3em;
}

.basic > .basic-detail > span,
.basic > .basic-detail > a {
  position: relative;
  top: -4px;
  left: 3px;
}

a {
  text-decoration: none;
  color: #333;
}
a:hover,
a:visited,
a:link,
a:active {
  color: #fff;
}

main {
  min-height: calc(100vh - 200px);
}

.main-detail {
  margin: 20px;
  text-align: center;
  border-top: 3px solid #419ca4;
  position: relative;
  margin-top: 40px;
}

.main-detail > h1 {
  color: #419ca4;
  font-size: 1.5em;
  position: absolute;
  padding: 0 40px;
  top: -20px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}

.main-detail > p {
  margin-top: 20px;
  color: black;
  text-align: initial;
}

@media (max-width: 768px) {
  .avater {
    width: 50%;
  }
  .name {
    width: 50%;
  }
  .basic {
    width: 100%;
  }
}
